# HerStory

./: HerStory.sln  README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
HerStory.API/: HerStory.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
HerStory.API/Controllers/: BaseController.cs  BasketController.cs  BasketItemController.cs  CouponController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs
HerStory.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
HerStory.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
HerStory.API/Helpers/: Pagination.cs
HerStory.API/Middleware/: ExceptionMiddleware.cs
HerStory.API/Models/: CustomerBasket.cs  OrderDto.cs
HerStory.API/Properties/: launchSettings.json
HerStory.API/Specifications/: BasketSpec.cs  OrderSpec.cs  ProductCountSpec.cs  ProductSpec.cs  ProductTypeCountSpec.cs  ProductTypeSpec.cs
HerStory.Core/: HerStory.Core.csproj
HerStory.Core/Entities/: AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Coupon.cs  CouponedOrder.cs  Product.cs  (+1 more)
HerStory.Infra/: HerStory.Infra.csproj
HerStory.Infra/Data/: BasketItemRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
HerStory.Infra/Data/Migrations/: 20200817095839_Initial.Designer.cs  20200817095839_Initial.cs  StoreContextModelSnapshot.cs
HerStory.Infra/Services/: BasketItemService.cs  BasketService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  Service.cs
(+56 files in other folders)
